\contentsline {part}{I\hspace {1em}Preamble: Theoretical Foundations and Architectural Principles}{16}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principal Contributions}{17}{section.1.1}%
\contentsline {chapter}{\numberline {2}The Core Thesis: Languages as Parameterized Type Theories}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Language Parameter Configuration Matrix}{18}{section.2.1}%
\contentsline {chapter}{\numberline {3}Foundational Literature and Theoretical Pillars}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pillar 1: Abstract Interpretation --- Semantic Foundation}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Theoretical Contribution}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Pillar 2: Program Representation --- Unified Graph Structure}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Theoretical Contribution}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Pillar 3: Interprocedural Dataflow --- Algorithmic Framework}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Theoretical Contribution}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Pillar 4: Pointer and Alias Analysis --- Precision Infrastructure}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Theoretical Contribution}{21}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Pillar 5: Effect Systems --- Computational Behavior Tracking}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Theoretical Contribution}{21}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Pillar 6: Substructural Types and Ownership --- Resource Invariants}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Theoretical Contribution}{22}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Pillar 7: Security Analysis --- Information Flow and Vulnerability Detection}{23}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Theoretical Contribution}{23}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Cross-Cutting Concerns: Multi-Language Interoperability and Incrementality}{24}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Theoretical Contribution}{24}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Document Organization and Conventions}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section Template}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Notational Conventions}{25}{section.4.2}%
\contentsline {part}{II\hspace {1em}Theoretical Foundations}{26}{part.2}%
\contentsline {chapter}{\numberline {5}Abstract Interpretation: The Central Dogma}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Concrete and Abstract Worlds}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Galois Connections}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Complete Lattices}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fixpoint Computation}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Widening and Narrowing}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Lazy Evaluation and Verification Condition Soundness}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}Neural Invariant Synthesis (Optional Enhancement)}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8}F* Specification: Abstract Domains}{34}{section.5.8}%
\contentsline {section}{\numberline {5.9}Widening and Narrowing Theoretical Foundation (Cousot 1992)}{37}{section.5.9}%
\contentsline {section}{\numberline {5.10}Probabilistic Abstract Domains (Cousot 2012)}{39}{section.5.10}%
\contentsline {section}{\numberline {5.11}Concrete Abstract Domains}{42}{section.5.11}%
\contentsline {section}{\numberline {5.12}Occurrence Type Domain}{49}{section.5.12}%
\contentsline {section}{\numberline {5.13}DeepPoly: Abstract Domain for Neural Networks}{53}{section.5.13}%
\contentsline {section}{\numberline {5.14}Dual Soundness: Over and Under Approximation}{56}{section.5.14}%
\contentsline {section}{\numberline {5.15}Local Completeness Logic (Bruni et al.\ 2023)}{57}{section.5.15}%
\contentsline {section}{\numberline {5.16}Unified Constraint Domain Framework}{60}{section.5.16}%
\contentsline {part}{III\hspace {1em}Program Representation}{62}{part.3}%
\contentsline {chapter}{\numberline {6}The Code Property Graph}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why CPG?}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}CPG Components}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}AST (Abstract Syntax Tree)}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}CFG (Control Flow Graph)}{63}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}PDG (Program Dependence Graph)}{64}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Call Graph}{64}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Effect Graph (brrr-machine Extension)}{64}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Edge Types in Detail}{64}{section.6.3}%
\contentsline {section}{\numberline {6.4}Node Types}{67}{section.6.4}%
\contentsline {section}{\numberline {6.5}CPG Data Structure}{70}{section.6.5}%
\contentsline {section}{\numberline {6.6}CPG Traversal Primitives}{71}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}TNODES: Tree Nodes (AST Subtree Collection)}{72}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}MATCH: Find Nodes Matching Predicate in Subtrees}{72}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Traversal Combinators}{72}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Buffer Overflow Query Example}{73}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Generic Vulnerability Query Structure}{74}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Basic Traversals}{74}{subsection.6.6.6}%
\contentsline {subsection}{\numberline {6.6.7}Transitive Closures}{75}{subsection.6.6.7}%
\contentsline {subsection}{\numberline {6.6.8}Program Slicing}{75}{subsection.6.6.8}%
\contentsline {subsection}{\numberline {6.6.9}Two-Phase Interprocedural Slicing}{77}{subsection.6.6.9}%
\contentsline {subsection}{\numberline {6.6.10}Taint Analysis Traversals}{78}{subsection.6.6.10}%
\contentsline {subsection}{\numberline {6.6.11}Label Patterns}{78}{subsection.6.6.11}%
\contentsline {section}{\numberline {6.7}CPG Construction}{79}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Control Dependence Construction}{80}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Data Dependence Construction}{80}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Reaching Definitions}{81}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Neural Program Graph Embeddings (Optional Enhancement)}{82}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Semantic Identifier Embeddings (DeepBugs)}{84}{subsection.6.8.1}%
\contentsline {subsubsection}{Name-Based Bug Detectors}{86}{lstnumber.-41.11}%
\contentsline {subsubsection}{Synthetic Bug Generation for Training}{87}{lstnumber.-42.56}%
\contentsline {subsubsection}{Name-Based Security Role Classification}{88}{lstnumber.-43.55}%
\contentsline {part}{IV\hspace {1em}Analysis Algorithms}{91}{part.4}%
\contentsline {chapter}{\numberline {7}IFDS: Interprocedural Finite Distributive Subset}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Key Insight}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Exploded Supergraph}{94}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Tabulation Algorithm}{94}{section.7.3}%
\contentsline {section}{\numberline {7.4}Common IFDS Problems}{98}{section.7.4}%
\contentsline {section}{\numberline {7.5}IFDS Implementation Optimizations}{100}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Representation Relations}{101}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}H-Sparse Optimization}{102}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Locally Separable Problems (Gen/Kill)}{103}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Demand-Driven IFDS}{105}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Summary: IFDS Complexity Variants}{107}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Datalog Compilation Strategy (Souffle)}{107}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Staged Compilation via Futamura Projections}{107}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Optimal Index Selection (Dilworth's Theorem)}{108}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Implementation Strategy for brrr-machine}{109}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Lattice-Extended Datalog and IDE (Flix)}{109}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Lattice Predicates and Transfer Functions}{109}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}IDE as Flix with Micro-Function Lattice}{110}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Semi-Naive Evaluation for Lattices}{111}{subsection.7.7.3}%
\contentsline {chapter}{\numberline {8}CFL-Reachability}{112}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Framework}{112}{section.8.1}%
\contentsline {section}{\numberline {8.2}Demand-Driven Analysis via CFL}{113}{section.8.2}%
\contentsline {section}{\numberline {8.3}Interleaved Dyck and the Combined Context+Field Problem}{114}{section.8.3}%
\contentsline {section}{\numberline {8.4}Multiple Context-Free Language Reachability (MCFL)}{114}{section.8.4}%
\contentsline {section}{\numberline {8.5}Synchronized Pushdown Systems (SPDS)}{116}{section.8.5}%
\contentsline {section}{\numberline {8.6}Cross-Reference: Sparse Value-Flow Analysis (SVF)}{118}{section.8.6}%
\contentsline {chapter}{\numberline {9}Under-Approximate Analysis (Bug Finding)}{118}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Eval Algorithm (Pulse/Infer)}{118}{section.9.1}%
\contentsline {section}{\numberline {9.2}ISL Triple Semantics}{120}{section.9.2}%
\contentsline {section}{\numberline {9.3}Latent vs Manifest Errors}{121}{section.9.3}%
\contentsline {section}{\numberline {9.4}Integration: IFDS + Eval Hybrid}{123}{section.9.4}%
\contentsline {chapter}{\numberline {10}Symbolic Execution (Path-Sensitive)}{124}{chapter.10}%
\contentsline {section}{\numberline {10.1}Execution Tree vs CPG}{125}{section.10.1}%
\contentsline {section}{\numberline {10.2}On-Demand Symbolic Execution}{125}{section.10.2}%
\contentsline {section}{\numberline {10.3}Witness Generation}{127}{section.10.3}%
\contentsline {section}{\numberline {10.4}Constraint Solver Optimizations}{128}{section.10.4}%
\contentsline {section}{\numberline {10.5}Concolic Testing Optimizations}{131}{section.10.5}%
\contentsline {section}{\numberline {10.6}Chopped Symbolic Execution}{133}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}The Path Explosion Problem}{133}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}The Four State Types}{134}{subsection.10.6.2}%
\contentsline {paragraph}{Normal States:}{134}{lstnumber.-73.38}%
\contentsline {paragraph}{Snapshot States:}{134}{lstnumber.-73.38}%
\contentsline {paragraph}{Dependent States:}{134}{lstnumber.-73.38}%
\contentsline {paragraph}{Recovery States:}{134}{lstnumber.-73.38}%
\contentsline {subsection}{\numberline {10.6.3}Guiding Constraints}{134}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}The Recovery Mechanism}{135}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Correctness Properties}{135}{subsection.10.6.5}%
\contentsline {subsection}{\numberline {10.6.6}Integration with Outcome Logic}{136}{subsection.10.6.6}%
\contentsline {section}{\numberline {10.7}Optimistic Concolic Execution (QSYM)}{136}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Soundness Model: Validation-Based}{138}{subsection.10.7.1}%
\contentsline {part}{V\hspace {1em}Pointer Analysis --- The Precision Foundation}{140}{part.5}%
\contentsline {chapter}{\numberline {11}Andersen's Analysis}{142}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Constraint Language}{142}{section.11.1}%
\contentsline {section}{\numberline {11.2}Constraint Solving}{142}{section.11.2}%
\contentsline {section}{\numberline {11.3}Limitations from Andersen 1994}{145}{section.11.3}%
\contentsline {section}{\numberline {11.4}Inter-Procedural Context Sensitivity}{146}{section.11.4}%
\contentsline {section}{\numberline {11.5}Cross-References: Pointer Analysis Dependencies}{146}{section.11.5}%
\contentsline {chapter}{\numberline {12}Steensgaard's Analysis}{147}{chapter.12}%
\contentsline {section}{\numberline {12.1}Conditional Join (cjoin)}{149}{section.12.1}%
\contentsline {section}{\numberline {12.2}Data Structure Analysis (DSA)}{150}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}DS Graph Structure}{150}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}The Completeness Flag}{151}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Three-Phase Algorithm}{151}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Heap Cloning: Distinguishing Data Structure Instances}{152}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Engineering Optimizations}{152}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Precision Comparison with Andersen}{153}{subsection.12.2.6}%
\contentsline {chapter}{\numberline {13}On-the-Fly Call Graph Construction}{153}{chapter.13}%
\contentsline {section}{\numberline {13.1}When to Use Each Approach}{155}{section.13.1}%
\contentsline {section}{\numberline {13.2}Selective Context Sensitivity (ZIPPER)}{155}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}The Uniform Context Sensitivity Problem}{155}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}The Three Precision-Loss Patterns}{156}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}The ZIPPER Algorithm}{156}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Empirical Results}{157}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Python-Specific Call Graph via Type Inference}{157}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}C3 Linearization for Python MRO}{158}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Call Graph Algorithm Selection}{159}{subsection.13.3.2}%
\contentsline {chapter}{\numberline {14}Shape Analysis via Three-Valued Logic}{159}{chapter.14}%
\contentsline {section}{\numberline {14.1}Three-Valued Foundation}{159}{section.14.1}%
\contentsline {section}{\numberline {14.2}Shape Structures}{160}{section.14.2}%
\contentsline {section}{\numberline {14.3}Embedding Theorem}{160}{section.14.3}%
\contentsline {section}{\numberline {14.4}Focus-Transform-Coerce Algorithm}{160}{section.14.4}%
\contentsline {section}{\numberline {14.5}Integration with Brrr-Machine}{161}{section.14.5}%
\contentsline {chapter}{\numberline {15}Symbolic Heap Shape Analysis}{161}{chapter.15}%
\contentsline {section}{\numberline {15.1}Symbolic Heap Structure}{161}{section.15.1}%
\contentsline {section}{\numberline {15.2}Heap Predicates}{162}{section.15.2}%
\contentsline {section}{\numberline {15.3}Canonicalization as Widening}{163}{section.15.3}%
\contentsline {section}{\numberline {15.4}Memory Leak Detection via Junk}{163}{section.15.4}%
\contentsline {section}{\numberline {15.5}Frame Rule for Compositional Analysis}{164}{section.15.5}%
\contentsline {section}{\numberline {15.6}Symbolic Execution for Symbolic Heaps}{165}{section.15.6}%
\contentsline {section}{\numberline {15.7}Comparison: TVLA vs Symbolic Heaps}{166}{section.15.7}%
\contentsline {chapter}{\numberline {16}Sparse Value-Flow Analysis (SVF)}{166}{chapter.16}%
\contentsline {section}{\numberline {16.1}Motivation: Dense vs Sparse Dataflow}{167}{section.16.1}%
\contentsline {section}{\numberline {16.2}Memory SSA}{167}{section.16.2}%
\contentsline {section}{\numberline {16.3}SVFG Construction}{168}{section.16.3}%
\contentsline {section}{\numberline {16.4}Context-Sensitivity via CFL-Reachability}{169}{section.16.4}%
\contentsline {section}{\numberline {16.5}IFDS vs SVF Comparison}{169}{section.16.5}%
\contentsline {section}{\numberline {16.6}When to Use Each Approach}{169}{section.16.6}%
\contentsline {section}{\numberline {16.7}Leak Detection Algorithm}{170}{section.16.7}%
\contentsline {section}{\numberline {16.8}Cross-References}{171}{section.16.8}%
\contentsline {part}{VI\hspace {1em}Effect Systems and Coeffects---Tracking Computational Behavior}{172}{part.6}%
\contentsline {chapter}{\numberline {17}Effects as First-Class Citizens}{173}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Moggi Foundation}{173}{section.17.1}%
\contentsline {section}{\numberline {17.2}Algebraic Effects}{173}{section.17.2}%
\contentsline {section}{\numberline {17.3}Row-Polymorphic Effects}{175}{section.17.3}%
\contentsline {section}{\numberline {17.4}F* Specification: Effect System}{175}{section.17.4}%
\contentsline {chapter}{\numberline {18}Effect Handler Limitations}{181}{chapter.18}%
\contentsline {section}{\numberline {18.1}Production Effect Handler Implementation}{183}{section.18.1}%
\contentsline {chapter}{\numberline {19}C11/C++ Memory Model}{185}{chapter.19}%
\contentsline {section}{\numberline {19.1}Memory Orderings and Actions}{186}{section.19.1}%
\contentsline {section}{\numberline {19.2}Execution Witnesses and Candidate Executions}{187}{section.19.2}%
\contentsline {section}{\numberline {19.3}Release Sequences}{188}{section.19.3}%
\contentsline {section}{\numberline {19.4}Coherence Axioms}{189}{section.19.4}%
\contentsline {section}{\numberline {19.5}Data Race Detection}{189}{section.19.5}%
\contentsline {section}{\numberline {19.6}Sequential Consistency and SC-DRF}{190}{section.19.6}%
\contentsline {section}{\numberline {19.7}Promising Semantics 2.0 for Sound Relaxed Atomics}{191}{section.19.7}%
\contentsline {section}{\numberline {19.8}Cross-Reference Summary for Memory Models}{193}{section.19.8}%
\contentsline {section}{\numberline {19.9}IMM: Intermediate Memory Model for Compilation Proofs}{193}{section.19.9}%
\contentsline {chapter}{\numberline {20}Coeffect Systems: Context Requirements}{195}{chapter.20}%
\contentsline {section}{\numberline {20.1}Flat vs Structural Coeffects}{195}{section.20.1}%
\contentsline {section}{\numberline {20.2}Liveness as a Structural Coeffect}{196}{section.20.2}%
\contentsline {section}{\numberline {20.3}Usage Coeffects and Linear Types}{196}{section.20.3}%
\contentsline {section}{\numberline {20.4}Platform Capability Coeffects}{197}{section.20.4}%
\contentsline {section}{\numberline {20.5}F* Specification: Coeffect System}{197}{section.20.5}%
\contentsline {part}{VII\hspace {1em}Ownership and Resources}{200}{part.7}%
\contentsline {chapter}{\numberline {21}Resource Algebras from Iris}{203}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Camera Abstraction}{203}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Ghost State and Invariants}{204}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}View Shifts and Step-Indexing}{204}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}Separation Logic for Memory}{205}{section.21.2}%
\contentsline {section}{\numberline {21.3}F* Specification: Ownership System}{205}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Resource Algebra Typeclass}{205}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Capability Multiplicities}{208}{section.21.4}%
\contentsline {chapter}{\numberline {22}Access Permissions and Typestate}{209}{chapter.22}%
\contentsline {section}{\numberline {22.1}Access Permissions (Bierhoff)}{209}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Per-Node Fraction Functions (Bierhoff 2007 Extended)}{210}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Temporary State in Weak Permissions}{211}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}MALL Specifications for Method Contracts}{211}{section.22.2}%
\contentsline {section}{\numberline {22.3}Vault Adoption and Focus Mechanisms}{212}{section.22.3}%
\contentsline {section}{\numberline {22.4}Frame-Based OOP Inheritance}{214}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}API Pattern Examples with Adoption and Focus}{215}{subsection.22.4.1}%
\contentsline {section}{\numberline {22.5}Rust Verification: RefinedRust and Prusti}{217}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Place Types and Blocked Types (RefinedRust)}{217}{subsection.22.5.1}%
\contentsline {subsection}{\numberline {22.5.2}Pledge Specifications for Reborrowing (Prusti)}{218}{subsection.22.5.2}%
\contentsline {chapter}{\numberline {23}Linearizability for Concurrent Objects}{218}{chapter.23}%
\contentsline {section}{\numberline {23.1}Progress Properties for Concurrent Objects}{219}{section.23.1}%
\contentsline {section}{\numberline {23.2}Temporal Logic for Liveness}{220}{section.23.2}%
\contentsline {section}{\numberline {23.3}CTL Model Checking}{221}{section.23.3}%
\contentsline {chapter}{\numberline {24}Frame Rule and Footprint Computation}{222}{chapter.24}%
\contentsline {section}{\numberline {24.1}The Frame Rule}{222}{section.24.1}%
\contentsline {section}{\numberline {24.2}Footprint Computation}{222}{section.24.2}%
\contentsline {section}{\numberline {24.3}Compositional Analysis Algorithm}{223}{section.24.3}%
\contentsline {section}{\numberline {24.4}Magic Wands for Partial Data Structures}{223}{section.24.4}%
\contentsline {section}{\numberline {24.5}Quantified Permissions for Arrays}{223}{section.24.5}%
\contentsline {section}{\numberline {24.6}Automated Proof Search for Separation Logic}{224}{section.24.6}%
\contentsline {chapter}{\numberline {25}Representation Predicates}{224}{chapter.25}%
\contentsline {chapter}{\numberline {26}GC-Aware Ownership Analysis}{225}{chapter.26}%
\contentsline {section}{\numberline {26.1}GC-Isomorphism Definition}{225}{section.26.1}%
\contentsline {section}{\numberline {26.2}Ownership in GC Languages}{226}{section.26.2}%
\contentsline {section}{\numberline {26.3}GC at Language Boundaries}{226}{section.26.3}%
\contentsline {chapter}{\numberline {27}WebAssembly Memory Safety Analysis}{226}{chapter.27}%
\contentsline {section}{\numberline {27.1}WebAssembly Linear Memory Model}{227}{section.27.1}%
\contentsline {section}{\numberline {27.2}MS-Wasm Segment Memory Model}{227}{section.27.2}%
\contentsline {section}{\numberline {27.3}MS-Wasm Memory Safety Properties}{228}{section.27.3}%
\contentsline {section}{\numberline {27.4}Hardware-Accelerated Memory Safety}{228}{section.27.4}%
\contentsline {section}{\numberline {27.5}WebAssembly Analysis Landscape (2024 Survey)}{228}{section.27.5}%
\contentsline {section}{\numberline {27.6}Integration with Brrr-Machine Analysis}{228}{section.27.6}%
\contentsline {part}{VIII\hspace {1em}Security Analysis --- Information Flow and Taint}{230}{part.8}%
\contentsline {chapter}{\numberline {28}Information Flow and Taint Analysis}{231}{chapter.28}%
\contentsline {section}{\numberline {28.1}Denning's Lattice Model}{231}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Taint Mapping}{232}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}The 4-Point Lattice with Integrity}{232}{subsection.28.1.2}%
\contentsline {section}{\numberline {28.2}The Taint Analysis Framework}{233}{section.28.2}%
\contentsline {section}{\numberline {28.3}Hybrid Thin Slicing}{237}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Taint Finding Classification}{239}{subsection.28.3.1}%
\contentsline {section}{\numberline {28.4}Extended Information Flow Control}{239}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Implicit Flow Analysis via PC Label}{239}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Multi-Principal Labels (DLM)}{241}{subsection.28.4.2}%
\contentsline {subsection}{\numberline {28.4.3}Declassification and Endorsement}{243}{subsection.28.4.3}%
\contentsline {subsubsection}{The Fundamental Problem}{243}{subsection.28.4.3}%
\contentsline {subsubsection}{Semantic Security under Declassification}{243}{subsection.28.4.3}%
\contentsline {subsubsection}{Delimited Release: WHAT Can Be Released}{244}{subsection.28.4.3}%
\contentsline {subsubsection}{Robust Declassification: Integrity-Based Security}{244}{subsection.28.4.3}%
\contentsline {subsubsection}{The Four Dimensions of Declassification \textbf {[Sabelfeld09]}}{244}{Item.262}%
\contentsline {subsubsection}{Endorsement: The Integrity Dual}{245}{Item.267}%
\contentsline {subsubsection}{Sanitizers vs Declassification: Critical Distinction}{245}{Item.267}%
\contentsline {subsection}{\numberline {28.4.4}Covert Channels}{247}{subsection.28.4.4}%
\contentsline {subsection}{\numberline {28.4.5}Concurrent Information Flow}{248}{subsection.28.4.5}%
\contentsline {subsection}{\numberline {28.4.6}Speculative Execution Security}{249}{subsection.28.4.6}%
\contentsline {subsection}{\numberline {28.4.7}Constant-Time Verification via Product Programs}{252}{subsection.28.4.7}%
\contentsline {section}{\numberline {28.5}Report Optimization and Taint Carriers (TAJ 2009)}{255}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Library Call Point (LCP) Grouping}{255}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Taint Carrier Detection}{256}{subsection.28.5.2}%
\contentsline {section}{\numberline {28.6}Lifecycle-Aware Taint Analysis (FlowDroid)}{257}{section.28.6}%
\contentsline {subsection}{\numberline {28.6.1}Activation Statements for Flow-Sensitive Heap Taint}{258}{subsection.28.6.1}%
\contentsline {subsubsection}{Bidirectional IFDS Extension}{260}{lstnumber.-179.50}%
\contentsline {subsection}{\numberline {28.6.2}Framework Lifecycle Modeling}{261}{subsection.28.6.2}%
\contentsline {subsection}{\numberline {28.6.3}Taint Wrappers for Library Methods}{262}{subsection.28.6.3}%
\contentsline {section}{\numberline {28.7}Incremental Taint Analysis}{263}{section.28.7}%
\contentsline {part}{IX\hspace {1em}Multi-Language Analysis}{265}{part.9}%
\contentsline {chapter}{\numberline {29}Crossing Language Boundaries}{266}{chapter.29}%
\contentsline {section}{\numberline {29.1}Matthews' Boundary Semantics}{266}{section.29.1}%
\contentsline {section}{\numberline {29.2}Boundary Risk Analysis}{267}{section.29.2}%
\contentsline {section}{\numberline {29.3}Realizability Models for Semantic Soundness}{275}{section.29.3}%
\contentsline {section}{\numberline {29.4}Cross-Language Dynamic Information Flow Analysis (PolyCruise)}{276}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Language-Independent Symbolic Representation (LISR)}{277}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Symbolic Dependence Analysis (SDA)}{278}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Dynamic Information Flow Graph (DIFG)}{279}{subsection.29.4.3}%
\contentsline {subsection}{\numberline {29.4.4}Hybrid Cross-Language Taint Analysis}{280}{subsection.29.4.4}%
\contentsline {chapter}{\numberline {30}Hole Tagging for Evaluation Contexts}{281}{chapter.30}%
\contentsline {section}{\numberline {30.1}The Language Bleeding Problem}{281}{section.30.1}%
\contentsline {section}{\numberline {30.2}Tagged Evaluation Contexts}{281}{section.30.2}%
\contentsline {section}{\numberline {30.3}Language-Respecting Reduction}{282}{section.30.3}%
\contentsline {section}{\numberline {30.4}Boundary Crossing Updates Tags}{282}{section.30.4}%
\contentsline {chapter}{\numberline {31}Guard Generation Algorithm}{282}{chapter.31}%
\contentsline {section}{\numberline {31.1}Guard Polarity}{282}{section.31.1}%
\contentsline {section}{\numberline {31.2}Polarity Determination}{283}{section.31.2}%
\contentsline {section}{\numberline {31.3}Guard Generation}{283}{section.31.3}%
\contentsline {section}{\numberline {31.4}Function Wrapping Example}{284}{section.31.4}%
\contentsline {section}{\numberline {31.5}Integration with Boundary Analysis}{284}{section.31.5}%
\contentsline {section}{\numberline {31.6}Guards with Type Refinement Propositions}{284}{section.31.6}%
\contentsline {section}{\numberline {31.7}Guard Composition Optimization}{285}{section.31.7}%
\contentsline {chapter}{\numberline {32}FFI Contracts}{286}{chapter.32}%
\contentsline {section}{\numberline {32.1}Contract Structure}{286}{section.32.1}%
\contentsline {section}{\numberline {32.2}Contract Generation}{288}{section.32.2}%
\contentsline {section}{\numberline {32.3}Contract Verification}{289}{section.32.3}%
\contentsline {section}{\numberline {32.4}Reified Type Descriptors}{290}{section.32.4}%
\contentsline {section}{\numberline {32.5}Integration with Boundary Analysis}{291}{section.32.5}%
\contentsline {section}{\numberline {32.6}Multilingual Type Inference for FFI}{291}{section.32.6}%
\contentsline {chapter}{\numberline {33}Occurrence Typing Analysis}{293}{chapter.33}%
\contentsline {section}{\numberline {33.1}Type Predicate Detection}{293}{section.33.1}%
\contentsline {section}{\numberline {33.2}Conditional Refinement Propagation}{295}{section.33.2}%
\contentsline {section}{\numberline {33.3}Union Type Narrowing}{296}{section.33.3}%
\contentsline {section}{\numberline {33.4}Language-Specific Type Refinement}{297}{section.33.4}%
\contentsline {section}{\numberline {33.5}Integration with CPG Analysis}{298}{section.33.5}%
\contentsline {part}{X\hspace {1em}Incrementality and Scalability}{300}{part.10}%
\contentsline {chapter}{\numberline {34}Demand-Driven Incremental Computation}{301}{chapter.34}%
\contentsline {section}{\numberline {34.1}The Adapton Model}{301}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Performance Characteristics}{301}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}The Demanded Computation Graph (DCG)}{301}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Adapton Primitives}{301}{subsection.34.1.3}%
\contentsline {subsection}{\numberline {34.1.4}Inner/Outer Layer Separation}{301}{subsection.34.1.4}%
\contentsline {subsection}{\numberline {34.1.5}Two-Phase Algorithm}{302}{subsection.34.1.5}%
\contentsline {subsubsection}{Phase 1: Dirtying (on input change)}{302}{subsection.34.1.5}%
\contentsline {subsubsection}{Phase 2: Propagation (on demand)}{302}{Item.329}%
\contentsline {subsection}{\numberline {34.1.6}Sharing, Swapping, Switching}{302}{subsection.34.1.6}%
\contentsline {subsection}{\numberline {34.1.7}Adapton Example}{302}{subsection.34.1.7}%
\contentsline {section}{\numberline {34.2}Wagner 1998: Optimal Incremental Parsing}{302}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Key Technique: Sentential-Form Parsing}{303}{subsection.34.2.1}%
\contentsline {subsection}{\numberline {34.2.2}Balanced Sequences (Critical Insight)}{303}{subsection.34.2.2}%
\contentsline {subsection}{\numberline {34.2.3}Relation to Tree-sitter}{303}{subsection.34.2.3}%
\contentsline {section}{\numberline {34.3}Incremental Analysis Strategy}{303}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}Cross-References: Incrementality Integration Points}{305}{subsection.34.3.1}%
\contentsline {section}{\numberline {34.4}Incremental Lattice-Based Analysis (DRedL)}{306}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}The Challenge}{306}{subsection.34.4.1}%
\contentsline {subsection}{\numberline {34.4.2}DRedL Key Insight: Increasing Replacements Can Skip Deletion}{306}{subsection.34.4.2}%
\contentsline {subsection}{\numberline {34.4.3}Change Classification}{306}{subsection.34.4.3}%
\contentsline {subsection}{\numberline {34.4.4}Three-Phase Algorithm}{306}{subsection.34.4.4}%
\contentsline {subsection}{\numberline {34.4.5}Support Tracking}{307}{subsection.34.4.5}%
\contentsline {subsection}{\numberline {34.4.6}Performance (from IncA evaluation)}{307}{subsection.34.4.6}%
\contentsline {subsection}{\numberline {34.4.7}F* Formalization of DRedL}{307}{subsection.34.4.7}%
\contentsline {subsection}{\numberline {34.4.8}Integration with Adapton (Hierarchical Incrementality)}{309}{subsection.34.4.8}%
\contentsline {section}{\numberline {34.5}Diff-Based Industrial Deployment (Infer)}{309}{section.34.5}%
\contentsline {subsection}{\numberline {34.5.1}Traditional (Batch) Deployment}{310}{subsection.34.5.1}%
\contentsline {subsection}{\numberline {34.5.2}Diff-Time Deployment (Infer's Model)}{310}{subsection.34.5.2}%
\contentsline {subsection}{\numberline {34.5.3}Why Diff-Time Works}{310}{subsection.34.5.3}%
\contentsline {subsection}{\numberline {34.5.4}Bug Bankruptcy Anti-Pattern}{310}{subsection.34.5.4}%
\contentsline {subsection}{\numberline {34.5.5}Compositional Analysis for Scale}{310}{subsection.34.5.5}%
\contentsline {subsection}{\numberline {34.5.6}Scale Achieved at Facebook}{310}{subsection.34.5.6}%
\contentsline {subsection}{\numberline {34.5.7}Zoncolan (Taint Analysis for Security)}{311}{subsection.34.5.7}%
\contentsline {subsection}{\numberline {34.5.8}F* Formalization of Deployment Strategy}{311}{subsection.34.5.8}%
\contentsline {subsection}{\numberline {34.5.9}Industrial Deployment Checklist}{314}{subsection.34.5.9}%
\contentsline {subsection}{\numberline {34.5.10}Target Metrics}{314}{subsection.34.5.10}%
\contentsline {chapter}{\numberline {35}Time Budgets and Graceful Degradation}{314}{chapter.35}%
\contentsline {section}{\numberline {35.1}Degradation Strategy}{314}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Time Budgets}{314}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}Degradation Levels}{314}{subsection.35.1.2}%
\contentsline {subsection}{\numberline {35.1.3}Adaptive Analysis}{314}{subsection.35.1.3}%
\contentsline {subsection}{\numberline {35.1.4}Incremental Results}{315}{subsection.35.1.4}%
\contentsline {section}{\numberline {35.2}Implementation TODOs}{315}{section.35.2}%
\contentsline {section}{\numberline {35.3}Industrial Lessons}{315}{section.35.3}%
\contentsline {subsection}{\numberline {35.3.1}Precision vs Performance Trade-off}{315}{subsection.35.3.1}%
\contentsline {subsection}{\numberline {35.3.2}Analysis Profile Configurations}{315}{subsection.35.3.2}%
\contentsline {subsection}{\numberline {35.3.3}Bug Bankruptcy Prevention}{315}{subsection.35.3.3}%
\contentsline {subsection}{\numberline {35.3.4}Actionability Requirements}{316}{subsection.35.3.4}%
\contentsline {part}{XI\hspace {1em}The Brrr-Machine IR}{317}{part.11}%
\contentsline {chapter}{\numberline {36}Unified Intermediate Representation}{318}{chapter.36}%
\contentsline {section}{\numberline {36.1}IR Design Principles}{318}{section.36.1}%
\contentsline {section}{\numberline {36.2}Complete IR Specification}{319}{section.36.2}%
\contentsline {section}{\numberline {36.3}SSA Form Considerations for Channels}{323}{section.36.3}%
\contentsline {section}{\numberline {36.4}Functions and Programs}{325}{section.36.4}%
\contentsline {chapter}{\numberline {37}Semantic IR Principles for Interoperability}{325}{chapter.37}%
\contentsline {section}{\numberline {37.1}Realizability Models}{326}{section.37.1}%
\contentsline {section}{\numberline {37.2}Convertibility Relations}{328}{section.37.2}%
\contentsline {section}{\numberline {37.3}Semantic Type Soundness for Cross-Language Calls}{330}{section.37.3}%
\contentsline {section}{\numberline {37.4}IR Annotations for Semantic Properties}{331}{section.37.4}%
\contentsline {section}{\numberline {37.5}Integration with Boundary Analysis}{331}{section.37.5}%
\contentsline {part}{XII\hspace {1em}Complete F* Formalization}{332}{part.12}%
\contentsline {chapter}{\numberline {38}Module Structure}{333}{chapter.38}%
\contentsline {chapter}{\numberline {39}Key Soundness Theorems}{333}{chapter.39}%
\contentsline {chapter}{\numberline {40}Provable Bug Classification (Manifest/Latent)}{335}{chapter.40}%
\contentsline {section}{\numberline {40.1}Occurrence Typing Soundness Theorems}{337}{section.40.1}%
\contentsline {chapter}{\numberline {41}Under-Approximation Theorems}{338}{chapter.41}%
\contentsline {chapter}{\numberline {42}Manifest Error Theorems}{339}{chapter.42}%
\contentsline {chapter}{\numberline {43}Institution Theory Foundations}{339}{chapter.43}%
\contentsline {chapter}{\numberline {44}C11 Memory Model Theorems}{340}{chapter.44}%
\contentsline {chapter}{\numberline {45}Effect Absence Theorems}{341}{chapter.45}%
\contentsline {chapter}{\numberline {46}Session Type Theorems}{342}{chapter.46}%
\contentsline {chapter}{\numberline {47}Sparse Value-Flow Analysis Theorems}{342}{chapter.47}%
\contentsline {chapter}{\numberline {48}Selective Context Sensitivity Theorems (ZIPPER)}{343}{chapter.48}%
\contentsline {chapter}{\numberline {49}Chopped Symbolic Execution Theorems}{343}{chapter.49}%
\contentsline {chapter}{\numberline {50}Python Function Type Graph Theorems}{343}{chapter.50}%
\contentsline {chapter}{\numberline {51}Data Structure Analysis (DSA) Theorems}{344}{chapter.51}%
\contentsline {chapter}{\numberline {52}Robust Declassification Theorems}{344}{chapter.52}%
\contentsline {section}{\numberline {52.1}Speculative Non-Interference Theorems}{344}{section.52.1}%
\contentsline {section}{\numberline {52.2}Constant-Time Product Program Theorems}{345}{section.52.2}%
\contentsline {chapter}{\numberline {53}Capability Algebra Theorems}{345}{chapter.53}%
\contentsline {chapter}{\numberline {54}Realizability Theorems}{346}{chapter.54}%
\contentsline {chapter}{\numberline {55}Verified Interpreter Pattern}{346}{chapter.55}%
\contentsline {chapter}{\numberline {56}System Dependence Graph Theorems}{348}{chapter.56}%
\contentsline {chapter}{\numberline {57}Probabilistic Analysis Theorems}{349}{chapter.57}%
\contentsline {chapter}{\numberline {58}Unified Constraint Domain Theorems}{351}{chapter.58}%
\contentsline {chapter}{\numberline {59}Bi-Abduction Theorems}{353}{chapter.59}%
\contentsline {chapter}{\numberline {60}Divergence (Non-Termination) Theorems}{353}{chapter.60}%
\contentsline {chapter}{\numberline {61}Widening and Narrowing Theorems}{353}{chapter.61}%
\contentsline {chapter}{\numberline {62}Symbolic Execution Theorems}{354}{chapter.62}%
\contentsline {chapter}{\numberline {63}Frame Rule and Local Reasoning}{354}{chapter.63}%
\contentsline {chapter}{\numberline {64}Effect Handler Correctness Theorems}{355}{chapter.64}%
\contentsline {chapter}{\numberline {65}Probabilistic Semantics Theorems}{356}{chapter.65}%
\contentsline {chapter}{\numberline {66}Set Constraint Resolution Theorems}{356}{chapter.66}%
\contentsline {chapter}{\numberline {67}Datalog Compilation and Analysis Composition}{356}{chapter.67}%
\contentsline {chapter}{\numberline {68}Local-to-Global Consistency Theorems}{359}{chapter.68}%
\contentsline {chapter}{\numberline {69}Boundary Guard Soundness Theorems}{359}{chapter.69}%
\contentsline {chapter}{\numberline {70}Vault Adoption and Focus Theorems}{360}{chapter.70}%
\contentsline {chapter}{\numberline {71}Stack Filtering Theorems (Rupta)}{360}{chapter.71}%
\contentsline {part}{XIII\hspace {1em}Implementation Roadmap and Engineering Specification}{363}{part.13}%
\contentsline {chapter}{\numberline {72}Executive Summary}{364}{chapter.72}%
\contentsline {chapter}{\numberline {73}Phase Architecture and Critical Dependencies}{364}{chapter.73}%
\contentsline {section}{\numberline {73.1}Implementation Phase Overview}{364}{section.73.1}%
\contentsline {chapter}{\numberline {74}Phase 1: Foundation}{365}{chapter.74}%
\contentsline {section}{\numberline {74.1}Objective}{365}{section.74.1}%
\contentsline {section}{\numberline {74.2}Deliverables and Acceptance Criteria}{365}{section.74.2}%
\contentsline {subsection}{\numberline {74.2.1}Milestone 1.1: Abstract Domain Infrastructure}{365}{subsection.74.2.1}%
\contentsline {subsection}{\numberline {74.2.2}Milestone 1.2: Concrete Abstract Domains}{366}{subsection.74.2.2}%
\contentsline {subsection}{\numberline {74.2.3}Milestone 1.3: Code Property Graph Infrastructure}{366}{subsection.74.2.3}%
\contentsline {subsection}{\numberline {74.2.4}Milestone 1.4: IR and Parser Integration}{366}{subsection.74.2.4}%
\contentsline {section}{\numberline {74.3}Risk Analysis and Mitigations}{366}{section.74.3}%
\contentsline {chapter}{\numberline {75}Phase 2: CPG + Pointer Analysis}{367}{chapter.75}%
\contentsline {section}{\numberline {75.1}Objective}{367}{section.75.1}%
\contentsline {section}{\numberline {75.2}Deliverables and Acceptance Criteria}{367}{section.75.2}%
\contentsline {subsection}{\numberline {75.2.1}Milestone 2.1: On-the-fly Call Graph + Points-to (Qilin)}{367}{subsection.75.2.1}%
\contentsline {subsection}{\numberline {75.2.2}Milestone 2.2: Language-Specific Dispatch Resolution}{367}{subsection.75.2.2}%
\contentsline {subsection}{\numberline {75.2.3}Milestone 2.3: PDG Construction}{367}{subsection.75.2.3}%
\contentsline {chapter}{\numberline {76}Phase 3: Core Dataflow}{368}{chapter.76}%
\contentsline {section}{\numberline {76.1}Objective}{368}{section.76.1}%
\contentsline {section}{\numberline {76.2}Deliverables and Acceptance Criteria}{368}{section.76.2}%
\contentsline {subsection}{\numberline {76.2.1}Milestone 3.1: IFDS Tabulation Algorithm}{368}{subsection.76.2.1}%
\contentsline {subsection}{\numberline {76.2.2}Milestone 3.2: Taint Analysis}{368}{subsection.76.2.2}%
\contentsline {subsection}{\numberline {76.2.3}Milestone 3.3: Nullability Analysis}{368}{subsection.76.2.3}%
\contentsline {chapter}{\numberline {77}Phase 4: Precision and Ownership}{368}{chapter.77}%
\contentsline {section}{\numberline {77.1}Objective}{368}{section.77.1}%
\contentsline {section}{\numberline {77.2}Deliverables and Acceptance Criteria}{369}{section.77.2}%
\contentsline {subsection}{\numberline {77.2.1}Milestone 4.1: Context-Sensitive Analysis}{369}{subsection.77.2.1}%
\contentsline {subsection}{\numberline {77.2.2}Milestone 4.2: Thin Slicing (TAJ-Style)}{369}{subsection.77.2.2}%
\contentsline {subsection}{\numberline {77.2.3}Milestone 4.3: Ownership and Resource Tracking}{369}{subsection.77.2.3}%
\contentsline {chapter}{\numberline {78}Phase 5: Multi-Language, Security, and Concurrency}{369}{chapter.78}%
\contentsline {section}{\numberline {78.1}Objective}{369}{section.78.1}%
\contentsline {section}{\numberline {78.2}Deliverables and Acceptance Criteria}{369}{section.78.2}%
\contentsline {subsection}{\numberline {78.2.1}Milestone 5.1: Cross-Language Boundary Analysis}{369}{subsection.78.2.1}%
\contentsline {subsection}{\numberline {78.2.2}Milestone 5.2: Advanced Information Flow Control}{370}{subsection.78.2.2}%
\contentsline {subsection}{\numberline {78.2.3}Milestone 5.3: Data Race Detection}{370}{subsection.78.2.3}%
\contentsline {subsection}{\numberline {78.2.4}Milestone 5.4: Outcome Logic Bug Classification}{370}{subsection.78.2.4}%
\contentsline {chapter}{\numberline {79}Phase 6: Production Hardening}{370}{chapter.79}%
\contentsline {section}{\numberline {79.1}Objective}{370}{section.79.1}%
\contentsline {section}{\numberline {79.2}Deliverables and Acceptance Criteria}{370}{section.79.2}%
\contentsline {subsection}{\numberline {79.2.1}Milestone 6.1: Incremental Analysis (DRedL)}{370}{subsection.79.2.1}%
\contentsline {subsection}{\numberline {79.2.2}Milestone 6.2: Adaptive Precision and Time Budgets}{371}{subsection.79.2.2}%
\contentsline {subsection}{\numberline {79.2.3}Milestone 6.3: Output and Integration}{371}{subsection.79.2.3}%
\contentsline {subsection}{\numberline {79.2.4}Milestone 6.4: Runtime Debugger Integration}{371}{subsection.79.2.4}%
\contentsline {chapter}{\numberline {80}Dependency Graph}{371}{chapter.80}%
\contentsline {chapter}{\numberline {81}Complete System Architecture}{372}{chapter.81}%
\contentsline {section}{\numberline {81.1}Layer 0: Input Sources}{372}{section.81.1}%
\contentsline {section}{\numberline {81.2}Layer 1: Parsing and IR}{372}{section.81.2}%
\contentsline {section}{\numberline {81.3}Layer 2: CPG Construction (Interleaved)}{373}{section.81.3}%
\contentsline {section}{\numberline {81.4}Layer 3: Abstract Domains}{373}{section.81.4}%
\contentsline {section}{\numberline {81.5}Layer 4: Analysis Algorithms}{374}{section.81.5}%
\contentsline {section}{\numberline {81.6}Layer 5: Specific Analyses}{374}{section.81.6}%
\contentsline {section}{\numberline {81.7}Layer 5.5: ML-Augmented Pattern Detection (Optional)}{374}{section.81.7}%
\contentsline {section}{\numberline {81.8}Layer 6: Verification and Confidence}{374}{section.81.8}%
\contentsline {subsection}{\numberline {81.8.1}Confidence Inputs}{374}{subsection.81.8.1}%
\contentsline {subsection}{\numberline {81.8.2}Outcome Logic Classification}{375}{subsection.81.8.2}%
\contentsline {subsection}{\numberline {81.8.3}Final Confidence Levels}{375}{subsection.81.8.3}%
\contentsline {section}{\numberline {81.9}Layer 7: Output}{375}{section.81.9}%
\contentsline {section}{\numberline {81.10}Cross-Cutting Concerns}{376}{section.81.10}%
\contentsline {chapter}{\numberline {82}Mutually Exclusive Analysis Paths}{376}{chapter.82}%
\contentsline {section}{\numberline {82.1}Pointer Analysis (Layer 2)}{376}{section.82.1}%
\contentsline {section}{\numberline {82.2}Dataflow Algorithm (Layer 4)}{377}{section.82.2}%
\contentsline {section}{\numberline {82.3}Heap Abstraction (Layer 3)}{377}{section.82.3}%
\contentsline {section}{\numberline {82.4}Precision Mode (Cross-cutting)}{377}{section.82.4}%
\contentsline {section}{\numberline {82.5}Bug Verification (Layer 6)}{377}{section.82.5}%
\contentsline {section}{\numberline {82.6}Adaptive Selection Strategy}{377}{section.82.6}%
\contentsline {section}{\numberline {82.7}Output Compatibility Guarantee}{379}{section.82.7}%
\contentsline {part}{XIV\hspace {1em}Channel Analysis}{381}{part.14}%
\contentsline {chapter}{\numberline {83}Binary Session Types}{382}{chapter.83}%
\contentsline {section}{\numberline {83.1}The Session Concept}{382}{section.83.1}%
\contentsline {section}{\numberline {83.2}Binary Session Type Syntax}{382}{section.83.2}%
\contentsline {section}{\numberline {83.3}The Duality Principle}{383}{section.83.3}%
\contentsline {section}{\numberline {83.4}Type Algebra for Composition}{383}{section.83.4}%
\contentsline {section}{\numberline {83.5}Session Initiation and Delegation}{384}{section.83.5}%
\contentsline {section}{\numberline {83.6}Safety Theorems}{385}{section.83.6}%
\contentsline {section}{\numberline {83.7}Relationship to Go Channels and Rust mpsc}{385}{section.83.7}%
\contentsline {chapter}{\numberline {84}Global Type Syntax and Semantics}{386}{chapter.84}%
\contentsline {section}{\numberline {84.1}Global Type Grammar}{386}{section.84.1}%
\contentsline {section}{\numberline {84.2}Prefix Ordering}{386}{section.84.2}%
\contentsline {section}{\numberline {84.3}Equi-Recursive Type Handling}{387}{section.84.3}%
\contentsline {chapter}{\numberline {85}Causality Analysis}{387}{chapter.85}%
\contentsline {section}{\numberline {85.1}Input-Input Dependency}{387}{section.85.1}%
\contentsline {section}{\numberline {85.2}Input-Output Dependency}{387}{section.85.2}%
\contentsline {section}{\numberline {85.3}Output-Output Dependency}{388}{section.85.3}%
\contentsline {section}{\numberline {85.4}Dependency Chain Analysis}{388}{section.85.4}%
\contentsline {chapter}{\numberline {86}Linearity and Coherence}{388}{chapter.86}%
\contentsline {section}{\numberline {86.1}Linear Global Types}{388}{section.86.1}%
\contentsline {section}{\numberline {86.2}Coherence Condition}{389}{section.86.2}%
\contentsline {section}{\numberline {86.3}Projection Algorithm}{390}{section.86.3}%
\contentsline {chapter}{\numberline {87}Local Type Syntax}{391}{chapter.87}%
\contentsline {section}{\numberline {87.1}Local Type Grammar}{391}{section.87.1}%
\contentsline {section}{\numberline {87.2}Duality (Co-Type) Relation}{391}{section.87.2}%
\contentsline {section}{\numberline {87.3}Type Isomorphism Rules}{391}{section.87.3}%
\contentsline {section}{\numberline {87.4}Subtyping Relation}{392}{section.87.4}%
\contentsline {chapter}{\numberline {88}Runtime Typing}{392}{chapter.88}%
\contentsline {section}{\numberline {88.1}Type Contexts for Message Queues}{392}{section.88.1}%
\contentsline {section}{\numberline {88.2}Extended Typing Judgment}{393}{section.88.2}%
\contentsline {section}{\numberline {88.3}Queue Typing Rules}{393}{section.88.3}%
\contentsline {section}{\numberline {88.4}Runtime Typing Properties}{393}{section.88.4}%
\contentsline {chapter}{\numberline {89}Integration with Static Analysis}{394}{chapter.89}%
\contentsline {section}{\numberline {89.1}Channel Analysis in CPG}{394}{section.89.1}%
\contentsline {section}{\numberline {89.2}Cross-Reference with Synthesis Sections}{394}{section.89.2}%
\contentsline {section}{\numberline {89.3}Language-Specific Channel Mappings}{395}{section.89.3}%
\contentsline {subsection}{\numberline {89.3.1}Go Channel Mappings}{395}{subsection.89.3.1}%
\contentsline {subsection}{\numberline {89.3.2}Rust Channel Mappings}{395}{subsection.89.3.2}%
\contentsline {subsection}{\numberline {89.3.3}Python Channel Mappings}{396}{subsection.89.3.3}%
\contentsline {subsection}{\numberline {89.3.4}TypeScript/JavaScript Channel Mappings}{396}{subsection.89.3.4}%
\contentsline {subsection}{\numberline {89.3.5}Session Type Annotations}{397}{subsection.89.3.5}%
\contentsline {section}{\numberline {89.4}Channel Analysis in Existing Analyses}{397}{section.89.4}%
\contentsline {chapter}{\numberline {90}Theoretical Reconciliation: Session Types and Outcome Logic}{400}{chapter.90}%
\contentsline {section}{\numberline {90.1}Tension 1: Over-Approximation vs Under-Approximation}{400}{section.90.1}%
\contentsline {section}{\numberline {90.2}Tension 2: Static vs Dynamic Participants}{401}{section.90.2}%
\contentsline {section}{\numberline {90.3}Tension 3: Order Preservation}{402}{section.90.3}%
\contentsline {section}{\numberline {90.4}Tension 4: Select Non-Determinism}{403}{section.90.4}%
\contentsline {section}{\numberline {90.5}Tension 5: Global Type Origin}{405}{section.90.5}%
\contentsline {section}{\numberline {90.6}Integration with Outcome Logic Bug Classification}{406}{section.90.6}%
\contentsline {section}{\numberline {90.7}Integration with Security Analysis}{407}{section.90.7}%
\contentsline {section}{\numberline {90.8}Integration with Multi-Language Analysis}{408}{section.90.8}%
\contentsline {section}{\numberline {90.9}Decidability Results}{409}{section.90.9}%
\contentsline {section}{\numberline {90.10}F* Theorem: Manifest Bug Classification}{411}{section.90.10}%
\contentsline {chapter}{\numberline {A}Paper Priority Matrix}{414}{appendix.A}%
\contentsline {section}{\numberline {A.1}Priority Matrix}{414}{section.A.1}%
\contentsline {section}{\numberline {A.2}Collection 2 Priority Justifications}{417}{section.A.2}%
\contentsline {chapter}{\numberline {B}Language Configuration Table}{418}{appendix.B}%
\contentsline {paragraph}{Legend.}{418}{table.B.1}%
\contentsline {chapter}{\numberline {C}Glossary}{419}{appendix.C}%
\contentsline {section}{\numberline {C.1}Core Concepts}{419}{section.C.1}%
\contentsline {section}{\numberline {C.2}Data Structures and Algorithms}{420}{section.C.2}%
\contentsline {section}{\numberline {C.3}Effects and Types}{420}{section.C.3}%
\contentsline {section}{\numberline {C.4}Memory and Ownership}{421}{section.C.4}%
\contentsline {section}{\numberline {C.5}Program Analysis}{421}{section.C.5}%
\contentsline {section}{\numberline {C.6}Memory Models}{422}{section.C.6}%
\contentsline {section}{\numberline {C.7}Security}{423}{section.C.7}%
\contentsline {section}{\numberline {C.8}Session Types}{423}{section.C.8}%
\contentsline {section}{\numberline {C.9}Testing and Verification}{424}{section.C.9}%
\contentsline {section}{\numberline {C.10}WebAssembly}{424}{section.C.10}%
\contentsline {section}{\numberline {C.11}Pointer Analysis (TVLA and SVF)}{425}{section.C.11}%
\contentsline {section}{\numberline {C.12}ZIPPER-Related Terms}{426}{section.C.12}%
\contentsline {section}{\numberline {C.13}JARVIS-Related Terms}{426}{section.C.13}%
\contentsline {chapter}{\numberline {D}Gap Analysis, Theoretical Tensions, and Engineering Considerations}{427}{appendix.D}%
\contentsline {section}{\numberline {D.1}Executive Summary}{427}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Gap Classification}{427}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Gap Summary Matrix}{427}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Theoretical Tensions}{427}{subsection.D.1.3}%
\contentsline {section}{\numberline {D.2}Gap 1: Library and Environment Modeling}{428}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Problem Characterization}{428}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Reassessment: Problem Scope is Narrower Than Initially Estimated}{428}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Resolution: Formal Specification Inference Techniques}{429}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Strategy for Genuinely Opaque Code}{429}{subsection.D.2.4}%
\contentsline {subsection}{\numberline {D.2.5}Remaining Implementation Items}{430}{subsection.D.2.5}%
\contentsline {section}{\numberline {D.3}Gap 2: Call Graph Construction --- Addressed}{430}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Remaining Open Questions}{430}{subsection.D.3.1}%
\contentsline {section}{\numberline {D.4}Gap 3: Path Sensitivity --- Addressed}{430}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}What's Still Missing}{431}{subsection.D.4.1}%
\contentsline {section}{\numberline {D.5}Gap 4: Memory Layout and ABI}{431}{section.D.5}%
\contentsline {subsection}{\numberline {D.5.1}The Problem Statement}{431}{subsection.D.5.1}%
\contentsline {subsection}{\numberline {D.5.2}Proposed IR Extension}{431}{subsection.D.5.2}%
\contentsline {subsection}{\numberline {D.5.3}What's Still Missing}{432}{subsection.D.5.3}%
\contentsline {section}{\numberline {D.6}Gap 5: Dynamic Code Generation (Eval)}{432}{section.D.6}%
\contentsline {subsection}{\numberline {D.6.1}The Problem Statement}{432}{subsection.D.6.1}%
\contentsline {subsection}{\numberline {D.6.2}Conservative Strategy}{432}{subsection.D.6.2}%
\contentsline {subsection}{\numberline {D.6.3}What's Still Missing}{433}{subsection.D.6.3}%
\contentsline {section}{\numberline {D.7}Gap 6: Build System Integration}{433}{section.D.7}%
\contentsline {subsection}{\numberline {D.7.1}The Problem Statement}{433}{subsection.D.7.1}%
\contentsline {subsection}{\numberline {D.7.2}This is Engineering, Not Research}{433}{subsection.D.7.2}%
\contentsline {subsection}{\numberline {D.7.3}Practical Implementation}{433}{subsection.D.7.3}%
\contentsline {subsection}{\numberline {D.7.4}What's Still Missing}{433}{subsection.D.7.4}%
\contentsline {section}{\numberline {D.8}Gap 7: False Positive Management}{434}{section.D.8}%
\contentsline {subsection}{\numberline {D.8.1}Implementation Status}{434}{subsection.D.8.1}%
\contentsline {section}{\numberline {D.9}Gap 8: Extended Confidence Sources (Implementation Details)}{434}{section.D.9}%
\contentsline {subsection}{\numberline {D.9.1}Test vs Code Discrepancy}{434}{subsection.D.9.1}%
\contentsline {subsubsection}{The Insight}{434}{subsection.D.9.1}%
\contentsline {subsubsection}{Detection Categories}{434}{Item.468}%
\contentsline {subsubsection}{Language-Specific Test Framework Integration}{435}{lstnumber.-339.35}%
\contentsline {subsection}{\numberline {D.9.2}Classification Composition (Provable, Not Heuristic)}{435}{subsection.D.9.2}%
\contentsline {subsubsection}{The Principle}{435}{subsection.D.9.2}%
\contentsline {subsubsection}{Classification Composition Rules}{436}{Item.471}%
\contentsline {subsubsection}{Uncertainty Sources}{437}{lstnumber.-340.37}%
\contentsline {subsubsection}{Adaptive Precision Based on Uncertainty}{437}{lstnumber.-341.32}%
\contentsline {subsection}{\numberline {D.9.3}Runtime Debugger Integration}{438}{subsection.D.9.3}%
\contentsline {subsubsection}{The Vision}{438}{subsection.D.9.3}%
\contentsline {subsubsection}{Architecture}{438}{Item.475}%
\contentsline {subsubsection}{Trace Classification}{438}{table.D.6}%
\contentsline {subsubsection}{Integration with Confidence Model}{439}{lstnumber.-342.24}%
\contentsline {section}{\numberline {D.10}Theoretical Tensions and Resolutions}{439}{section.D.10}%
\contentsline {subsection}{\numberline {D.10.1}IFDS Distributivity vs General Dataflow (Aiken 1999)}{439}{subsection.D.10.1}%
\contentsline {subsection}{\numberline {D.10.2}Separation Logic vs Garbage-Collected Languages (Reynolds 2002)}{440}{subsection.D.10.2}%
\contentsline {subsection}{\numberline {D.10.3}Field Index vs Projection Path (Rupta 2024)}{440}{subsection.D.10.3}%
\contentsline {subsection}{\numberline {D.10.4}Steensgaard Default vs Language-Specific (Rupta 2024)}{441}{subsection.D.10.4}%
\contentsline {subsection}{\numberline {D.10.5}Two-Valued vs Three-Valued Logic (TVLA 2002)}{441}{subsection.D.10.5}%
\contentsline {subsection}{\numberline {D.10.6}Type-Directed vs Arbitrary Conversion (M\&F 2007)}{441}{subsection.D.10.6}%
\contentsline {subsection}{\numberline {D.10.7}GC vs Manual Memory (VeriFFI 2025)}{441}{subsection.D.10.7}%
\contentsline {subsection}{\numberline {D.10.8}Summary Table}{442}{subsection.D.10.8}%
\contentsline {section}{\numberline {D.11}Collection 2 Paper Integration Summary}{442}{section.D.11}%
\contentsline {subsection}{\numberline {D.11.1}Papers Already Integrated in Main Synthesis}{442}{subsection.D.11.1}%
\contentsline {subsection}{\numberline {D.11.2}Papers Added to Appendix A (Priority Matrix)}{443}{subsection.D.11.2}%
\contentsline {subsection}{\numberline {D.11.3}Integration Details}{443}{subsection.D.11.3}%
\contentsline {paragraph}{Bierhoff 2007 (Modular Typestate Checking).}{443}{subsection.D.11.3}%
\contentsline {paragraph}{Siek 2006 (Gradual Typing).}{444}{subsection.D.11.3}%
\contentsline {paragraph}{Garcia 2016 (Abstracting Gradual Typing).}{444}{subsection.D.11.3}%
\contentsline {paragraph}{Sivaramakrishnan 2021 (Retrofitting Effect Handlers onto OCaml).}{444}{subsection.D.11.3}%
\contentsline {paragraph}{Petricek 2014 (Coeffects: A Calculus of Context-Dependent Computation).}{445}{subsection.D.11.3}%
\contentsline {subsection}{\numberline {D.11.4}Cross-Paper Connections}{445}{subsection.D.11.4}%
